module.exports = {
    root: true,
    env: {
      node: true
    },
    extends: [
      'plugin:vue/essential',
      '@vue/airbnb'
    ],
    rules: {
      'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
      'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
      'class-methods-use-this': 'off',
    },
    parserOptions: {
      parser: 'babel-eslint',
      ecmaFeatures: { ecmaVersion: 2017, legacyDecorators: true }
    }
  };